# SUBian-Students-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bd/edu/sub/subian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_app.json  ic_app_two.json  ic_group_study.json  ic_materials.json  ic_meet.json  ic_mobile.json  ic_otp.json  ic_study.json
app/src/main/java/bd/edu/sub/subian/Activities/: ChatActivity.java  ChatFragActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/bd/edu/sub/subian/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  PrefManager.java  TopStatusAdapter.java  UsersAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/bd/edu/sub/subian/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/bd/edu/sub/subian/community/: PostActivity.java  ProfileActivity.java
app/src/main/java/bd/edu/sub/subian/fragments/: AttendanceFragment.java  ChatFragment.java  CommunityFragment.java  EventsFragment.java  (+6 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: circle_bg.xml  ic_add_black.xml  ic_arc_dark_side.xml  ic_assesments.xml  ic_bookmark.xml  ic_box_border.xml  ic_camera.xml  ic_circle.xml  ic_comnts.xml  ic_concert_theater.xml  ic_curve_bg.xml  ic_dark_mode.xml  ic_edit_pass.xml  ic_edit_profile.xml  ic_ellipse_filled.xml  ic_events_box.xml  ic_festval_round.xml  ic_filled_round_atlas.xml  ic_filled_round_hershey.xml  ic_filled_round_neon.xml  ic_filled_round_red.xml  ic_gallery.xml  ic_grey_box.xml  ic_language.xml  ic_logouts.xml  ic_main_bg_box.xml  ic_more_vert.xml  ic_notifications.xml  ic_person.xml  ic_primary_btn.xml  ic_professional_events.xml  ic_profile_circle.xml  ic_right_arrow.xml  ic_room.xml  ic_round_grey_trans.xml  ic_schedule.xml  ic_search_bottom.xml  ic_sent_btn.xml  ic_status_add.xml  ic_study.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_frag.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_post.xml  activity_profile.xml  activity_setup_profile.xml  activity_splash.xml  activity_wtslider.xml  app_bar.xml  delete_dialog.xml  demo_layout.xml  demo_status.xml  fragment_attendance.xml  fragment_chat.xml  fragment_community.xml  fragment_post_type.xml  fragment_profile.xml  fragment_schedule.xml  fragment_scrollable_tabs.xml  fragment_setting.xml  fragment_study.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml  row_stories.xml  wtslider_a.xml  wtslider_b.xml  wtslider_c.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  topmenu.xml
app/src/main/res/menu-v26/: topmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/bd/edu/sub/subian/: ExampleUnitTest.java
(+9 files in other folders)
