<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/ic_study"
        android:title="@string/study" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_ic"
        android:title="@string/post_now" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/chats"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>