<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".fragments.AttendanceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Profile Tab-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_festval_round"
            android:gravity="center"
            android:padding="14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/ic_profile_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Attendance"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_weight="2"
                        android:id="@+id/editText1"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:background="@drawable/textbox_outline"
                        android:paddingLeft="6sp"
                        android:layout_marginEnd="8sp"
                        android:textSize="14sp"
                        android:hint="Your subject type here..."/>

                    <Button
                        android:id="@+id/button1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/ic_sent_btn"
                        android:textSize="14sp"
                        android:text="@string/confirm" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <!--Options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/attendanceCardw"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/att_dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="@color/colorWhite"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color_end="@color/colorWhite"
                            android:layout_margin="10dp"
                            app:cpb_progressbar_color_start="#00FF00"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progressbar_width="20dp"
                            app:cpb_round_border="true"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/attendanceCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary">
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/attendanceCard2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/att_dp2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cpb_background_progressbar_color="@color/colorPrimary"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color_end="@color/colorWhite"
                            android:layout_margin="10dp"
                            app:cpb_progressbar_color_start="#00FF00"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progressbar_width="20dp"
                            app:cpb_round_border="true"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/attendanceCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="10dp"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary">
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_happening_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary"
            app:cardCornerRadius="7dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/att_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_assesments"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/idpercentace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="00%"
                    android:textSize="26sp"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/aggregateAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/idpercentace"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Attendance"

                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_curve_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineAttendance" />











    </LinearLayout>


    </ScrollView>